# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control


NEXT_PUBLIC_SANITY_PROJECT_ID=rwukff86
NEXT_PUBLIC_SANITY_DATASET='production'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1zcXVpZC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T5M0QYINSD0LAQjbbzu7tNHBWDSVQg91XtbzV7Hh4G
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OOnCdA5T1lVtWRYhfAPmJDLhnYgyK2BFpLP23uRYPIiqQnTOZmP3xhI16QIAQuZbOJ8aIABHPUlViD5W8DTJmr200CyfAZo8Y
STRIPE_SECRET_KEY=sk_test_51OOnCdA5T1lVtWRYyXHACf6Q5vcIhYuBYVxuaH7DWUVogFYae5Db3XUy1PuL6tK2l6ldmwRJxaYPF72Z0TTOnJol00L6syacin